[color_regexp]
8=(?# HTML Link Label )(?<=>)[^<>]+?(?=</a>)
9=(?# HTML Link )(?<=href=").+?(?=")
0=.+
1=(?# e-mail )[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?
2=(?# Link )https?://[\w.:]+/?(?:[\w/?&=.~;\+!*_#%-]+)
3=(?# шестнадц. число)\b[\da-f]{3,}\b
4=(?# IP )(?:(?:2(?:[0-4]\d|5[0-5])|1?\d{1,2})\.){3}(?:(?:2(?:[0-4]\d|5[0-5])|1?\d{1,2}))
5=(?# число )(\d+)(((.|,)\d+)+)?
6=(?# операторы )["&()*/\\:|+<=>,.!%?^~{};\[\]\-]+
7=(?# повтор слова )(?<![^\s\A])([А-яЁё]+)[\t ]+\1
8=(?# заглавные подряд )(?-i)[A-ZА-ЯЁ]{2,}

; [чёрная]
[Palette]
C0AD72
D29A6C
EBCB9C
72ADC0
AAA6DB
8080FF
FF8080
009FFF
F3CF70
D998DE
FFFF80
F666FF
FFA704
AAAAAA
71AE71

[белая]
; [Palette]
000000
FF0080
FF8000
660099
8000FF
804000
000080
7F007F
FF8040
804040
0000FF
7F7F00
0080FF
808080
008000

