[PureBasic]
; 3=.+
14=(?m)\n?;.*?\r?$
1=[\d_a-z]+\$
5=\b([\d_a-z]+_)(?=\s*\()
3=\$[\dA-Fa-f]++
4=\b([a-z][\d_a-z]*(?!_))(?=\s*\()
8=[*@][\d_a-z]++
9=#[\d_a-z]++
11=#[\d_a-z]+?\$
10=(?-i)\.[sfdqbliwcapu]\b
12=(?<!\.\:)\\[\d_a-z]+
10=(?<!\n)\b([\d_a-z]+)(\.[sfdqbliwcapu])\b
1=\b([a-zA-Z][\d_a-z]*)(?=\s*[,\)=])
2=\b\d+\b
; 72ADC0=[\d_a-z]+_\(
; 6=[\d_a-z]+\(
; 7=[\d_a-z]+\(
6=["&()*/\\:|+<=>,.!%?^~{};\[\]\-]+
7=\b(?:EndIf|EndDataSection|EndStructure|EndProcedure|CompilerEndIf|EndMacro|Until|ForEver|Wend|ForEver|EndSelect|EndEnumeration|EndImport|CompilerEndSelect|EndStructureUnion|CompilerEndIf|EndInterface|EndWith|Next|If|DataSection|Structure|ProcedureCDLL|ProcedureC|ProcedureDLL|Procedure|CompilerIf|Macro|Repeat|While|Select|Enumeration|Import|CompilerSelect|StructureUnion|CompilerIf|Interface|With|For|ForEach|declarecdll|declaredll|deftype|extends|fakereturn|step|Not|And|Or|True|False|Global|Protected|Shared|Static|Break|Continue|To|Gosub|Return|Case|Goto|End|Swap|Debug|Declare|Define|Dim|ReDim|NewList|NewMap|Prototype|Pseudotype|Threaded|IncludePath|IncludeFile|XIncludeFile|IncludeBinary|Data|Read|Restore|CallDebugger|DebugLevel|DisableDebugger|EnableDebugger|CompilerCase|CompilerDefault|CompilerElse|CompilerError|EnableExplicit|DisableExplicit|EnableASM|DisableASM|ElseIf|Else)\b


[BBCode]
; 13=\[([\d_a-z]+\]).+?\[/\1
10=\[/?[\d_a-z]+\]
10=\[(?:color|more)=.+?\]
11=(?<=\[color=).+?(?=\])
11=(?<=\[more=).+?(?=\])
11=(?<=\[spoiler=).+?(?=\])
; 12=(?<=\[[\d_a-z]\])[^\]\[]+?(?=\[/)
12=(?<=\])[^\[\]]+?(?=\[/url\])
7=\[url=.+?\[/url\]
10=\[url=
10=\[/url\]

[CMD]
6=[+<>*?\|)(&^=]+
8=(?i)\b(?:EQU|NEQ|LSS|LEQ|GTR|GEQ)\b
7=(?mi)^[\t ]*color\b(?!=)
7=\b(?:assign|assoc|break|call|cd|chcp|chdir|cls|cmdextversion|copy|date|defined|del|dir|diskcomp|diskcopy|do|echo|else|endlocal|erase|errorlevel|exist|exit|fc|for|format|ftype|goto|graftabl|graphics|if|in|md|mkdir|mode|more|move|not|nul|path|pause|popd|prompt|pushd|rd|ren|rename|rmdir|set|setlocal|shift|start|time|title|to|tree|type|ver|verify|vol|eol|skip|delims|tokens|usebackq)\b
4=\b(?:Append|Arp|At|Atmadm|Attrib|Bootcfg|Cacls|Chkdsk|Chkntfs|Cipher|Cmd|Cmstp|Comp|Compact|Convert|CScript|Defrag|DiskPart|Doskey|Driverquery|Eventcreate|Eventtriggers|Exe2bin|Expand|Explorer|Find|Findstr|Finger|Fsutil|Ftp|Getmac|Gpresult|Gpupdate|Help|Hostname|Ipconfig|Ipxroute|Label|Lodctr|Logman|Lpq|Lpr|Mmc|Mountvol|Msiexec|Nbtstat|Net|Netsh|Netstat|Nslookup|Ntbackup|Ntsd|Openfiles|Pathping|Pentnt|Perfmon|Ping|Print|Rasdial|Rcp|Recover|Reg|Regsvr32|Relog|Replace|Reset|Rexec|Route|Rsh|Rsm|Runas|Rundll32|Secedit|Setver|Sfc|Share|Shutdown|Sort|Subst|Systeminfo|xcopy|taskkill|imagex|imdisk|nircmd|upx|setenv)\b
10=(?m)^[\t ]*:[^:][^\r\n]*
10=(?<=Call)[\t ]*:?[\d_a-z]+\b
10=(?<=goto)[\t ]*:?[\d_a-z]+\b
11=(?m)^[\t ]*@
1=(?<!%)%[a-zA-Z_$][\d_a-z]*?%|(?<!%)%[a-zA-Z_$][\d_a-z]*?:~.*?%|(?<!%)%\d|%{1,2}~[fdpnxsatz]*[0-9a-z]|%%[a-zA-Z_$][\d_a-z]{2,}?%%|%%[a-zA-Z_$][\d_a-z]*?:~[^%]*?%%|%%[a-zA-Z0-9]|![a-zA-Z_$%][\d_a-z%]*?!|![\d_a-z]+?:~.*?!
1=%[a-z_$][\d_a-z]*?%|%[a-zA-Z_$][\d_a-z]*?:~.*?%
14=(?im)^[\t ]*::[^\r\n]*|[\t ]*rem[\t ]+[^\r\n]*

[Grub4dos]
; 0=.+
2=(?<=[+=\t ])\d+
2=0x[\da-f]+
2=\\x[\da-f]+
9=/[\d_a-z]+
8=[hfrc]d\d+(?:,\d+)?
6=[()=|&:]
7=\b(?:background|blocklist|boot|cat|cdrom|checkrange|chainloader|clear|cmp|color|commandline|configfile|debug|default|displaymem|embed|errnum|errorcheck|fallback|find|foreground|fstest|geometry|gfxmenu|halt|help|hiddenflag|hide|initrd|is64bit|kernel|lock|makeactive|map|md5crypt|module|modulenounzip|outline|pager|partnew|parttype|password|pause|pxe|quit|read|reboot|root|rootnoverify|savedefault|serial|setkey|setvbe|splashimage|terminal|terminfo|testload|testvbe|timeout|unhide|uuid|vbeprobe|write|ls|dd)\b
3=\b(?:off|on|console|hercules|graphics|normal)\b
11=--[\d_a-z]+
10=(?m)^title.*?\r?$
14=(?m)\n?#.*?\r?$

[Search]
10=^[\t ]Line
6=(?<=Line )\d+:[\t ]
3=\(\d+ hit[^\r\n]*?\)
5=[C-P]:\\[^\/:*?"<>|(]+
7=^Search

[ini]
7=^[\t ]*\[[^\r\n]+
; 13=^[\t ]*[^[\t ]\[;=\v][^=\v]*?(?==)
0=(?m)(?<==).+?$
6=^(?:.+?)=
13=^[^\[\]\r\n]+?(?==)
14=(?m)^[\t ]*;.*?\r?$

[reg]
7=^[\t ]*\[[^\r\n]+
4=(?<==)(?:dword|hex|hex\(\d\)):
0=(?m)(?<==).+?$
2=(?:[\dA-Fa-f]{2},)+[\dA-Fa-f]{2}
11=\{[\dA-Fa-f\-]{16,}\}
11=\[HKEY[\d_a-z]+?(?=\\)
11=\AWindows Registry Editor Version 5.00
10="[C-P]:\\\\.+?"
10="%[\d_a-z]+%\\\\.+?"
6==
8=(?<==dword:)[\dA-Fa-f]+
11=^@(?==)
14=(?m)^[\t ]*[;#].*?\r?$

[SCI_]
0=(?m)(?<=SCI_)[\d_a-z]+?\b
2=\bSCI_
11=(?<=SCI_)SET
7=(?<=SCI_)GET
4=(?<=\bint) [\d_a-z]+
5=\bint\b
4=(?<=\bbool) [\d_a-z]+
9=\bbool\b
8=\*[\d_a-z]+
2=(const )?char(?= \*)
6=[()→,]
3=<unused>

[AutoIt]
; 0=.+
2=\b(?:0x[\dA-F]+|\d+)\b
; 2=\b\d+\b
14=(?m)\n?;.*?\r?$
1=\$[\d_a-z]+
4=[a-z][\d_a-z]*(?=[\t ]?\()
5=\b_[\d_a-z]+(?=[\t ]?\()
6=[&()*/\\:+<=>,.?^\[\]\-]+
7=\b(?:and|byref|case|const|continuecase|continueloop|default|dim|do|else|elseif|endfunc|endif|endselect|endswitch|endwith|enum|exit|exitloop|false|for|func|global|if|in|local|next|not|null|or|redim|return|select|static|step|switch|then|to|true|until|wend|while|with)\b
8=\$[\d_a-z]+?\.[\d_a-z]+
10=\.[\d_a-zZ]+
; 9=@[\d_a-z]+
11=[#@][\d_a-z]+
3=(#AutoIt3Wrapper|#Obfuscator)[\d_a-z]+
13=(?<=#include)[\t ]+<[\d_a-z]+.au3>
12=(?<!\.\:)\\[\d_a-z]+
13=(?m)(['"]).*?\1

[Number]
2=\d+
8=\b\d+\b

[Path]
; без кавычек
2=(?i)[a-z]:\\(?:[^\/:*?"<>|\r\n]+\\)*(?:[^\/:*?"<>|\s]+)?
; в кавычках
8=(?i)(?<=")[a-z]:\\[^\/:*?"<>|\r\n]*(?=")